# TranslatorGenerator

./: pom.xml
src/main/antlr/: Grammar.g4  Grammar.interp  Grammar.tokens  GrammarBaseVisitor.java  GrammarLexer.interp  GrammarLexer.java  GrammarLexer.tokens  GrammarParser.java  GrammarVisitor.java
src/main/kotlin/: FirstBuilder.kt  FirstFollowBuilder.kt  GrammarVisitorImpl.kt  Lexer.kt  LexerGenerator.kt  Main.kt  ParserGenerator.kt
src/main/tmp/: FirstFollowBuilder.kt  Parser.kt
src/test/calculator/: Calculator.g4  CalculatorTest.kt  Lexer.kt  Main.kt  Node.kt  Parser.kt
src/test/logic/: Lexer.kt  Logic.g4  LogicTest.kt  Main.kt  Node.kt  Parser.kt  ParserTest.kt
