token literal names:
null
null
null
null
'grammar'
'fragment'
'skip'
'('
')'
'['
']'
'{'
'}'
null
null
'\''
';'
':'
'|'
'?'
'*'
'+'
'->'
null
null
null

token symbolic names:
null
Attribute
Identifier
CountMark
GRAMMAR
FRAGMENT
SKIP_
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
LBRACE
RBRACE
PARSER_IDENTIFIER
LEXER_IDENTIFIER
APOSTROPHE
SEMICOLON
COLON
OR
QUESTION
STAR
PLUS
ARROW
WS
SemanticRules
LexerLiteral

rule names:
grammar_
attributes
rule_
parsingRule
parsingAtom
parsingRuleOptions
lexingRule
lexingAtom
lexingRuleOptions
skipRule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 94, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 16, 2, 2, 24, 25, 7, 18, 2, 2, 25, 29, 5, 4, 3, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 7, 13, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 7, 18, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 5, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 46, 5, 14, 8, 2, 44, 46, 5, 20, 11, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 19, 2, 2, 49, 51, 5, 12, 7, 2, 50, 52, 7, 26, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 9, 3, 2, 2, 2, 55, 61, 7, 4, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 10, 2, 2, 59, 61, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 68, 5, 10, 6, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 20, 2, 2, 65, 66, 5, 12, 7, 2, 66, 68, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 18, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 27, 2, 2, 75, 83, 7, 5, 2, 2, 76, 77, 7, 16, 2, 2, 77, 83, 7, 5, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 10, 2, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 20, 2, 2, 86, 87, 5, 18, 10, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 24, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 18, 2, 2, 94, 21, 3, 2, 2, 2, 9, 29, 37, 45, 51, 60, 67, 82]