token literal names:
null
null
'grammar'
'fragment'
'skip'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
'\''
';'
':'
'|'
'?'
'*'
'+'
'->'
null
null
null
null

token symbolic names:
null
SkipRule
GRAMMAR
FRAGMENT
SKIP_
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
LBRACE
RBRACE
PARSER_IDENTIFIER
LEXER_IDENTIFIER
Identifier
CountMark
APOSTROPHE
SEMICOLON
COLON
OR
QUESTION
STAR
PLUS
ARROW
WS
InheritedRules
SemanticRules
LexerLiteral

rule names:
grammar_
rule_
parsingRule
parsingAtom
parsingRuleOptions
lexingRule
lexingAtom
lexingRuleOptions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 6, 6, 62, 10, 6, 13, 6, 14, 6, 63, 3, 6, 6, 6, 67, 10, 6, 13, 6, 14, 6, 68, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 82, 10, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 114, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 14, 2, 2, 20, 22, 7, 18, 2, 2, 21, 23, 7, 27, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 27, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 6, 4, 2, 31, 34, 5, 12, 7, 2, 32, 34, 7, 3, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 18, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 7, 13, 2, 2, 41, 43, 7, 26, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 7, 27, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 59, 3, 2, 2, 2, 47, 49, 7, 14, 2, 2, 48, 50, 7, 26, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 27, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 8, 2, 2, 57, 59, 3, 2, 2, 2, 58, 40, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 74, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 5, 10, 6, 2, 72, 74, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 19, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 18, 2, 2, 79, 13, 3, 2, 2, 2, 80, 82, 7, 28, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 7, 16, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 95, 3, 2, 2, 2, 86, 88, 7, 14, 2, 2, 87, 89, 7, 16, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 8, 2, 2, 93, 95, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 102, 5, 14, 8, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 20, 2, 2, 99, 100, 5, 16, 9, 2, 100, 102, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 18, 22, 27, 33, 42, 45, 49, 52, 58, 63, 68, 73, 81, 84, 88, 94, 101]