token literal names:
null
'grammar'
'fragment'
'skip'
'('
')'
'['
']'
'{'
'}'
'\''
';'
':'
'|'
'?'
'*'
'+'
'->'
'<'
'>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GRAMMAR
FRAGMENT
SKIP_
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
LBRACE
RBRACE
APOSTROPHE
SEMICOLON
COLON
OR
QUESTION
STAR
PLUS
ARROW
LSIGN
GSIGN
WS
PARSER_IDENTIFIER
LEXER_IDENTIFIER
Identifier
CountMark
InheritedRules
SemanticRules
LexerLiteral
LITERAL

rule names:
grammar_
rule_
skipRule
parsingRule
parsingAtom
parsingRuleOptions
lexingRule
lexingAtom
lexingRuleOptions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 6, 7, 69, 10, 7, 13, 7, 14, 7, 70, 3, 7, 6, 7, 74, 10, 7, 13, 7, 14, 7, 75, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 89, 10, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 120, 2, 20, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 24, 2, 2, 22, 24, 7, 13, 2, 2, 23, 25, 7, 28, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 29, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 36, 5, 6, 4, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 14, 8, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 19, 2, 2, 39, 40, 7, 30, 2, 2, 40, 41, 7, 13, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 23, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 13, 2, 2, 46, 9, 3, 2, 2, 2, 47, 49, 7, 23, 2, 2, 48, 50, 7, 27, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 28, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 66, 3, 2, 2, 2, 54, 56, 7, 24, 2, 2, 55, 57, 7, 27, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 7, 28, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 66, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 7, 2, 2, 64, 66, 3, 2, 2, 2, 65, 47, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 81, 3, 2, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 5, 12, 7, 2, 79, 81, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 13, 2, 2, 86, 15, 3, 2, 2, 2, 87, 89, 7, 29, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 26, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 102, 3, 2, 2, 2, 93, 95, 7, 24, 2, 2, 94, 96, 7, 26, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 102, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 7, 2, 2, 100, 102, 3, 2, 2, 2, 101, 88, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 109, 5, 16, 9, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 18, 10, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 18, 24, 29, 35, 49, 52, 56, 59, 65, 70, 75, 80, 88, 91, 95, 101, 108]