token literal names:
null
null
null
'grammar'
'fragment'
'skip'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
'\''
';'
':'
'|'
'?'
'*'
'+'
'->'
null
null
null

token symbolic names:
null
Attributes
SkipRule
GRAMMAR
FRAGMENT
SKIP_
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
LBRACE
RBRACE
PARSER_IDENTIFIER
LEXER_IDENTIFIER
Identifier
CountMark
APOSTROPHE
SEMICOLON
COLON
OR
QUESTION
STAR
PLUS
ARROW
WS
SemanticRules
LexerLiteral

rule names:
grammar_
rule_
parsingRule
parsingAtom
parsingRuleOptions
lexingRule
lexingAtom
lexingRuleOptions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 6, 6, 56, 10, 6, 13, 6, 14, 6, 57, 3, 6, 6, 6, 61, 10, 6, 13, 6, 14, 6, 62, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 76, 10, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 106, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 15, 2, 2, 20, 22, 7, 19, 2, 2, 21, 23, 7, 3, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 27, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 6, 4, 2, 31, 34, 5, 12, 7, 2, 32, 34, 7, 4, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 20, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 19, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 7, 14, 2, 2, 41, 43, 7, 27, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 53, 3, 2, 2, 2, 44, 46, 7, 15, 2, 2, 45, 47, 7, 27, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 9, 2, 2, 51, 53, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 68, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 5, 10, 6, 2, 66, 68, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 19, 2, 2, 73, 13, 3, 2, 2, 2, 74, 76, 7, 28, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 17, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 89, 3, 2, 2, 2, 80, 82, 7, 15, 2, 2, 81, 83, 7, 17, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 9, 2, 2, 87, 89, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 96, 5, 14, 8, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 21, 2, 2, 93, 94, 5, 16, 9, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 16, 22, 27, 33, 42, 46, 52, 57, 62, 67, 75, 78, 82, 88, 95]