token literal names:
null
null
'\('
'\)'
'||'
'\^'
'&&'
'\!'
null

token symbolic names:
null
ATOM
LBRACE
RBRACE
OR
XOR
AND
NOT
EPS

rule names:
expression
x_or_continuation
x_value
and_value
and_continuation
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 43, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 4, 3, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 23, 5, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 23, 5, 2, 2, 2, 21, 23, 7, 10, 2, 2, 22, 17, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 10, 6, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 31, 5, 12, 7, 2, 29, 31, 5, 12, 7, 2, 30, 27, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 7, 10, 2, 2, 35, 32, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 7, 3, 2, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 6, 22, 30, 35, 42]