token literal names:
null
null
'\('
'\)'
'||'
'\^'
'&&'
'\!'
null

token symbolic names:
null
ATOM
LBRACE
RBRACE
OR
XOR
AND
NOT
EPS

rule names:
ATOM
LBRACE
RBRACE
OR
XOR
AND
NOT
EPS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 2, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 40, 3, 2, 2, 2, 19, 20, 7, 118, 2, 2, 20, 21, 7, 116, 2, 2, 21, 22, 7, 119, 2, 2, 22, 29, 7, 103, 2, 2, 23, 24, 7, 104, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 110, 2, 2, 26, 27, 7, 117, 2, 2, 27, 29, 7, 103, 2, 2, 28, 19, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 126, 2, 2, 33, 34, 7, 126, 2, 2, 34, 10, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 40, 2, 2, 37, 38, 7, 40, 2, 2, 38, 14, 3, 2, 2, 2, 39, 16, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 18, 3, 2, 2, 2, 4, 2, 28, 2]